<!DOCTYPE html>

<html>

	<head>

		<title> Curso de Sistemas de Informação </title>
	
		<meta charset="utf-8">
	
		<link rel="icon" href="logo-unifoa.png">
	</head>

	<body bgcolor="Azure">
	
		<marquee bgcolor="LightSkyBlue" WIDTH=100% HEIGHT=50 direction=left behaviour=alternate scrolldelay=100>
			<font size="6" color="Midnightblue" face="Verdana"> Curso de Sistemas de Informação </font>			
		</marquee>	

		<center><a href="http://www.unifoa.edu.br/campus" target="_blank">
			<img src="si.jpg">
		</a></center>
		
		<center><h2>Bacharelado - 4 Anos Noturno</h2></center>
		
		<p>	
			<a href="#SUB1">
				 Mercado de Trabalho
			</a>
			<a href="#SUB2">
				Diferencial
			</a>
			<a href="#SUB3">
				Reconhecimento
			</a>
			<a href="#SUB4">
				 Contato
			</a>
		</p>
		
		<h3 id="SUB1">Mercado de Trabalho</h3>		
		<p align="Justify"><font size="3" color="MidnightBlue" face"Times New Roman"> O segmento de Tecnologia da Informação tem uma das maiores necessidades de profissionais no Brasil, por ser um dos setores em 
		constante evolução. Bancos, empresas de telecomunicações, agricultura, comércio, poder público, contratam para desenvolvimento de softwares.Nesses ambientes, o profissional pode atuar em dezenas de funções,
		desde segurança e auditoria, até consultoria, desenvolvimento e administração</p>
		
		<hr>
		<h3 id="SUB2"><font color="black">Diferencial</h3>
		<p align="Justify"><font size="3" color="MidnightBlue" face"Verdana"> O aluno de Sistemas de Informação do UniFOA será capacitado para propor soluções tecnológicas às necessidades das organizações, 
		em todas as áreas, desde a administração, passando pelo gerenciamento e implantação de sistemas. O curso oferece os módulos do Programa Cisco Networking Academy e possui convênio com a Microsoft através do 
		Microsoft IT Program. O acadêmico adquire conhecimentos em programação, análise e projetos de sistemas; desenvolvimento em ambiente internet/intranet; banco de dados; engenharia e qualidade de software;
		arquitetura de computadores; sistemas operacionais; arquitetura e serviços de internet; infraestrutura de redes; auditoria e segurança da informação; governança, gerência e gestão de projetos.</p>
		</hr>		
		
		<hr>
		<h3 id="SUB3">Reconhecimento</h3>
		<p align="Justify"><font size="3" color="MidnightBlue" face"Verdana">
		Curso reconhecido pela Portaria do MEC n° 286, de 21 de dezembro de 2012.
		Nota 4 no Enade.Avaliado com três estrelas pelo Guia do Estudante da Editora Abril.</p>
		</hr>
		
		<hr>
		<h3 id="SUB4">Contato</h3>
		<p align="Justify"><font size="3" color="MidnightBlue" face"Verdana>
		Campus Olezio Galotti - Três Poços - Secretaria do curso: (24) 3340-8400 
		Avenida Paulo Erlei Alves Abrantes, 1325, Três Poços, Volta Redonda - RJ. Cep: 27240-560</p>
		</hr>
		
		<img src="si.jpg" alt="Foto do Curso de SI" />

		<a href="http://www.unifoa.edu.br">Home</a></li>
		<a href="http://www.unifoa.edu.br/cursos/sistemas-de-informacao#matriz-curricular">Matriz Curricular</a></li>
		<a href="http://www.unifoa.edu.br/cursos/sistemas-de-informacao#professores">Professores</a></li>
		
		<p><center>
		Rodapé
		Copyright &copy: Turma de Sistema de Informação do primeiro período
		</center>
		</p>
	</body>
</html>