<!DOCTYPE html>

<html>

	<head>
		<title> Aula / Listas </title>
		<meta charset = "utf-8">
	</head>

	<body style="background-color:lightgrey;">
		
		<ul>
			<li> <p style="color:blue;font-family:verdana;font-size:150%;text-align:left;"> CURSOS </p></li>
				<ol start="1" type="1">
					<li> <p style="font-size:120%;background-color:SteelBlue;color:red;font-family:verdana">Graduação </p></li>
						<ol start="A" type="A">
							<li>Saúde</li>
								<ol start="a" type="a">
									<li>Medicina</li>
									<li>Odontologia</li>
								</ol>
							<li>Exatas</li>
								<ol start="a" type="a">
									<li>Sistemas de Informação</li>
									<li>Engenharia</li>
								</ol>
							<li>Humanas e Sociais Aplicadas</li>
								<ol start="a" type="a">
									<li>Publicidade e Propaganda</li>
									<li>Serviço Social</li>
								</ol>
						</ol>	

			<li> <p style="font-size:120%;background-color:SteelBlue;color:red;font-family:verdana">Pós-Graduação </p></li>
							<ol start="A" type="A">
								<li>Ciências Biológicas e Saúde</li>
									<ol start="a" type="a">
										<li>Endodontia</li>
										<li>Enfermagem</li>
									</ol>
								<li>Engenharias e Tecnologias</li>
									<ol start="a" type="a">
										<li>Engenharia de Segurança do Trabalho</li>
										<l>MBA em Gestão da Tecnologia de Informação</li>
									</ol>
								<li>Humanas e Sociais Aplicadas</li>
									<ol start="a" type="a">
										<li>Administração e Auditoria Hospitalar</li>
										<li>MBA em Gestão Empresarial e Negócios</li>
									</ol>
							</ol>
					
				<li> <p style="font-size:120%;background-color:SteelBlue;color:red;font-family:verdana">Mestrado </p></li>
								<ol start="a" type="a">
									<li>Mestrado Profissional em Materias</li>
									<li>Mestrado Profissional em Ensino em Ciências da Saúde e do Meio Ambiente</li>
							</ol>
						</ol>						
					</ol>
				</ol>
		</ul>
		
	</body>
	
</html>